[kensu]
;Ingestion API endpoint
;kensu_ingestion_url=<insert url here>
;token for Kensu Ingestion
;kensu_ingestion_token=<insert token here OR store & read from .env>
project_name=Financial Data Pipeline
environment=R&D

; single process name process could be a chain of applications
; the process name can be overwritten by individual applicaitons in the pipeline
process_name=pipeline1.py


user_name=drizham
code_location=https://github.com/drizham/financial-data-pipeline/tree/master
;logical_data_source_naming_strategy=File
shorten_data_source_names=false
;report_to_file=True